# RxVsCoroutines

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: .editorconfig  build.gradle.kts  lint-baseline.xml  lint.xml
app/src/androidTest/java/fi/developer/rxvscoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/developer/rxvscoroutines/: MainActivity.kt  RxVsCoroutinesApp.kt
app/src/main/java/fi/developer/rxvscoroutines/core/: Constants.kt  Resource.kt
app/src/main/java/fi/developer/rxvscoroutines/data/remote/: NetworkApi.kt
app/src/main/java/fi/developer/rxvscoroutines/di/: AppModule.kt
app/src/main/java/fi/developer/rxvscoroutines/domain/model/: CoinItem.kt  CoinResponseItem.kt
app/src/main/java/fi/developer/rxvscoroutines/domain/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/fi/developer/rxvscoroutines/domain/usecases/: GetCoinsUseCase.kt
app/src/main/java/fi/developer/rxvscoroutines/presentation/: MainActivity.kt
app/src/main/java/fi/developer/rxvscoroutines/presentation/ui/components/: CoinItem.kt  ErrorMessage.kt
app/src/main/java/fi/developer/rxvscoroutines/presentation/ui/screen/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/fi/developer/rxvscoroutines/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/developer/rxvscoroutines/presentation/ui/viewmodel/: CoinListState.kt  HomeScreenViewModel.kt
app/src/main/java/fi/developer/rxvscoroutines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/developer/rxvscoroutines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
